<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
>
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nama"
        android:textStyle="bold"
/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textStyle="italic"
        android:layout_below="@id/nama"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textStyle="italic"
        android:layout_below="@id/alamat"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textStyle="italic"
        android:layout_below="@id/latitude"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textStyle="italic"
        android:layout_below="@id/longitude"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textStyle="italic"
        android:layout_below="@id/distance"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/gambar_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textStyle="italic"
        android:layout_below="@id/tags"
        android:visibility="gone"/>
    <View
        android:layout_below="@+id/gambar_url"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vw_divider"
        android:background="@color/colorAccent"/>
</RelativeLayout>